ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/ecommerce
DATABASECLOUD=mongodb+srv://othmanTmar:othmen23@dbcom.rkusru6.mongodb.net/DBCOM?retryWrites=true&w=majority
PORT=4000
SECRET = qwerty
REFRESH_TOKEN_SECRET = azerty